\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{swe_error_over_time1_all}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	xlabel=Zeitpunkt $t$,
	ylabel=Fehler zum Zeitpunkt $t$,
	legend entries ={Expl. MP,
	IMP,
	GIMP 
	},
% 	legend style={at={(0,1)},anchor=north west}
	legend style={at={(1,1.0)},anchor=south east},
	legend columns=2
]
\addplot[mark=none,red,very thin] table[x index=0,y index=6] {\fromRoot img_appendix/data/swe_error_over_time_new.dat};
\addplot[mark=none,green,very thin] table[x index=0,y index=5] {\fromRoot img_appendix/data/swe_error_over_time_new.dat};
\addplot[mark=none,blue,very thin] table[x index=0,y index=4] {\fromRoot img_appendix/data/swe_error_over_time_new.dat};
\end{axis}
\end{tikzpicture}
\end{document}
