[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/adpl.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=6

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=2

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=1

[item:tex/chapters/data_assimilation.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=221
mode=LaTeX
open=true
order=3

[item:tex/chapters/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=7

[item:tex/chapters/implementation.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:tex/chapters/titlepage.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=7

[item:tex/meta/macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=4

[item:tex/meta/settings.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=1

[item:thesis_lenser.sty]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:main.bib]
CursorColumn=28
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=.,36,40,[,36,33,],36,40

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=38
CursorLine=151
JumpList=
ViMarks=.,151,37,[,151,37,],151,37

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=17
CursorLine=221
JumpList=
ViMarks=.,154,16,[,154,16,],154,16

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=24
CursorLine=0
JumpList=
ViMarks=.,4,12,[,4,12,],4,12

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=23
CursorLine=5
JumpList=
ViMarks=.,5,22,[,5,18,],5,22

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=14
CursorLine=22
JumpList=
ViMarks=.,22,13,[,22,0,],22,13

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=0
CursorLine=57
JumpList=
ViMarks=.,56,27,[,56,27,],56,27

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=102
CursorLine=129
JumpList=
ViMarks=.,129,11,[,129,11,],129,101

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=16
CursorLine=101
JumpList=
ViMarks=.,49,11,[,49,11,],49,11
