[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=134
mode=BibTeX
open=false
order=5

[item:main.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=3

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:tex/chapters/data_assimilation.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=3

[item:tex/chapters/experiments.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:tex/chapters/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=1

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=4

[item:tex/chapters/titlepage.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:tex/meta/macros.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=4

[item:tex/meta/settings.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=1

[item:thesis_lenser.sty]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:main.bib]
CursorColumn=33
CursorLine=134
JumpList=
ViMarks=.,143,0,[,124,0,],143,0

[view-settings,view=0,item:main.tex]
CursorColumn=10
CursorLine=43
JumpList=
ViMarks=.,43,9,[,43,9,],43,9

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=13
CursorLine=83
JumpList=
ViMarks=.,36,40,[,36,33,],36,40

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=25
CursorLine=4
JumpList=
ViMarks=.,4,25,[,4,25,],4,25

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=94
CursorLine=187
JumpList=
ViMarks=.,187,93,[,187,93,],187,93

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=5
CursorLine=143
JumpList=
ViMarks=.,5,18,[,5,9,],5,18

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=.,10,22,[,10,9,],10,22

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=21
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=25
CursorLine=12
JumpList=
ViMarks=.,12,24,[,12,24,],12,24

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=4
CursorLine=156
JumpList=
ViMarks=

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=6
CursorLine=84
JumpList=
ViMarks=.,0,29,[,0,24,],0,29
