[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/pl_data_assimilation.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=91
encoding=UTF-8
highlight=BibTeX
line=274
mode=BibTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=5

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=true
order=0

[item:tex/chapters/data_assimilation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=644
mode=LaTeX
open=false
order=2

[item:tex/chapters/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=7

[item:tex/chapters/implementation.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=4

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=3

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=230
mode=LaTeX
open=true
order=1

[item:tex/chapters/titlepage.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=6

[item:tex/meta/macros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=5

[item:tex/meta/settings.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=9

[item:thesis_lenser.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=91
CursorLine=274
JumpList=
ViMarks=.,281,0,[,273,0,],281,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=97
CursorLine=110
JumpList=
ViMarks=.,110,96,[,110,96,],110,96

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=7
CursorLine=108
JumpList=
ViMarks=.,305,0,[,305,0,],305,0

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=0
CursorLine=644
JumpList=
ViMarks=.,568,14,[,568,14,],568,14

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=0
CursorLine=80
JumpList=
ViMarks=.,14,6,[,14,6,],14,25

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=84
CursorLine=114
JumpList=
ViMarks=.,114,83,[,114,82,],114,83

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=.,98,13,[,16,0,],-1,-1

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=0
CursorLine=230
JumpList=
ViMarks=.,266,0,[,266,0,],266,0

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=26
CursorLine=57
JumpList=
ViMarks=.,56,25,[,56,25,],56,25

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=30
CursorLine=126
JumpList=
ViMarks=.,126,1,[,122,0,],126,29

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=0
CursorLine=86
JumpList=
ViMarks=.,85,16,[,85,12,],85,16
