[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/implementation.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=91
encoding=UTF-8
highlight=BibTeX
line=274
mode=BibTeX
open=false
order=2

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=5

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=0

[item:tex/chapters/data_assimilation.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=541
mode=LaTeX
open=false
order=2

[item:tex/chapters/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=1

[item:tex/chapters/implementation.tex]
archive=true
column=163
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=3

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=2

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=5

[item:tex/meta/settings.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=2

[item:thesis_lenser.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=91
CursorLine=274
JumpList=
ViMarks=.,281,0,[,273,0,],281,0

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=97
CursorLine=110
JumpList=
ViMarks=.,110,96,[,110,96,],110,96

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=15
CursorLine=142
JumpList=
ViMarks=.,305,0,[,305,0,],305,0

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=24
CursorLine=541
JumpList=
ViMarks=.,631,15,[,631,8,],631,15

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=0
CursorLine=68
JumpList=
ViMarks=.,68,66,[,68,57,],-1,-1

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=163
CursorLine=5
JumpList=
ViMarks=.,222,17,[,222,16,],222,17

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=23
CursorLine=156
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=25
CursorLine=57
JumpList=
ViMarks=.,57,24,[,57,23,],57,24

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=26
CursorLine=57
JumpList=
ViMarks=.,56,25,[,56,25,],56,25

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=5
CursorLine=148
JumpList=
ViMarks=.,149,0,[,149,0,],149,24

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=18
CursorLine=73
JumpList=
ViMarks=.,85,16,[,85,12,],85,16
