[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/data_assimilation.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=123
mode=BibTeX
open=true
order=5

[item:main.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:tex/chapters/data_assimilation.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:tex/chapters/experiments.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=2

[item:tex/chapters/implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=false
order=5

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=4

[item:tex/chapters/titlepage.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:tex/meta/macros.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=3

[item:tex/meta/settings.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=156
mode=LaTeX
open=false
order=1

[item:thesis_lenser.sty]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:main.bib]
CursorColumn=1
CursorLine=123
JumpList=
ViMarks=.,123,0,[,114,0,],123,0

[view-settings,view=0,item:main.tex]
CursorColumn=35
CursorLine=54
JumpList=
ViMarks=.,54,35,[,54,35,],54,35

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=25
CursorLine=4
JumpList=
ViMarks=.,4,25,[,4,25,],4,25

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=7
CursorLine=12
JumpList=
ViMarks=.,12,6,[,12,3,],12,6

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=15
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=16
CursorLine=192
JumpList=
ViMarks=.,5,18,[,5,9,],5,18

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=.,10,22,[,10,9,],10,22

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=21
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=27
CursorLine=55
JumpList=
ViMarks=.,27,0,[,27,0,],27,0

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=4
CursorLine=156
JumpList=
ViMarks=

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=.,0,29,[,0,24,],0,29
