[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/adpl.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/plots.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=437
mode=BibTeX
open=false
order=3

[item:main.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=11

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/plots.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=8

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:tex/appendix/source.tex]
archive=true
column=143
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:tex/appendix/theorems.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:tex/appendix/theses.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=10

[item:tex/chapters/adpl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=252
mode=LaTeX
open=true
order=0

[item:tex/chapters/data_assimilation.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=669
mode=LaTeX
open=true
order=1

[item:tex/chapters/experiments.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:tex/chapters/implementation.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=true
order=3

[item:tex/chapters/introduction.tex]
archive=true
column=902
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=5

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=405
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=6

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=300
mode=LaTeX
open=true
order=7

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=5

[item:tex/meta/settings.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=false
order=4

[item:thesis_lenser.sty]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=33
CursorLine=437
JumpList=
ViMarks=.,444,0,[,429,1,],444,0

[view-settings,view=0,item:main.tex]
CursorColumn=9
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,1

[view-settings,view=0,item:tex/appendix/plots.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,6,30,[,6,9,],6,30

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=143
CursorLine=53
JumpList=
ViMarks=.,53,143,[,53,143,],53,143

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,9,],0,16

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=15
CursorLine=14
JumpList=
ViMarks=.,0,14,[,0,14,],0,14

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=0
CursorLine=252
JumpList=
ViMarks=.,1,171,[,1,170,],1,171

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=8
CursorLine=669
JumpList=
ViMarks=.,669,0,[,669,0,],669,1

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,668,27,[,668,24,],668,27

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=17
CursorLine=217
JumpList=
ViMarks=.,238,173,[,238,173,],238,173

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=902
CursorLine=1
JumpList=
ViMarks=.,13,90,[,13,89,],13,90

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,17,219,[,17,208,],17,219

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=405
CursorLine=78
JumpList=
ViMarks=.,87,347,[,87,347,],87,354

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=2
CursorLine=300
JumpList=
ViMarks=.,294,109,[,294,109,],294,116

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=25
CursorLine=72
JumpList=
ViMarks=.,72,24,[,72,20,],72,24

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=4
CursorLine=140
JumpList=
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=27
CursorLine=6
JumpList=
ViMarks=.,6,26,[,6,27,],6,26
