[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/outlook.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=331
mode=BibTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=3

[item:tex/appendix/theses.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:tex/chapters/adpl.tex]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=true
order=5

[item:tex/chapters/data_assimilation.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=481
mode=LaTeX
open=false
order=3

[item:tex/chapters/experiments.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=448
mode=LaTeX
open=true
order=0

[item:tex/chapters/implementation.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=4

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=394
mode=LaTeX
open=false
order=1

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=5

[item:tex/meta/settings.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=2

[item:thesis_lenser.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=30
CursorLine=331
JumpList=
ViMarks=.,335,0,[,331,0,],335,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=17
CursorLine=132
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=67
CursorLine=108
JumpList=
ViMarks=.,110,96,[,110,96,],110,96

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=15
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=231
CursorLine=135
JumpList=
ViMarks=.,63,0,[,63,0,],0,0

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=6
CursorLine=481
JumpList=
ViMarks=.,645,45,[,645,45,],645,48

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=30
CursorLine=448
JumpList=
ViMarks=.,449,22,[,449,14,],449,22

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=59
CursorLine=8
JumpList=
ViMarks=.,222,17,[,222,16,],222,17

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=44
CursorLine=14
JumpList=
ViMarks=.,14,43,[,14,42,],14,43

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,99,66,[,99,55,],99,66

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=0
CursorLine=394
JumpList=
ViMarks=.,394,0,[,394,0,],394,0

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=26
CursorLine=57
JumpList=
ViMarks=.,56,25,[,56,25,],56,25

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=5
CursorLine=148
JumpList=
ViMarks=.,149,0,[,149,0,],149,24

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=18
CursorLine=73
JumpList=
ViMarks=.,85,16,[,85,12,],85,16
