[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/pl_solve_ode.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=258
mode=BibTeX
open=true
order=2

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=4

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/appendix/source.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=110
mode=LaTeX
open=false
order=5

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:tex/chapters/adpl.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=0

[item:tex/chapters/data_assimilation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=644
mode=LaTeX
open=false
order=2

[item:tex/chapters/experiments.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:tex/chapters/implementation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:tex/chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/chapters/odes.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=4

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=527
mode=LaTeX
open=true
order=1

[item:tex/chapters/titlepage.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=7

[item:tex/meta/macros.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=6

[item:tex/meta/settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=false
order=6

[item:thesis_lenser.sty]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:main.bib]
CursorColumn=25
CursorLine=258
JumpList=
ViMarks=.,264,0,[,258,0,],264,0

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=68
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=97
CursorLine=110
JumpList=
ViMarks=.,110,96,[,110,96,],110,96

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=20
CursorLine=90
JumpList=
ViMarks=.,305,0,[,305,0,],305,0

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=0
CursorLine=644
JumpList=
ViMarks=.,568,14,[,568,14,],568,14

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=.,3,18,[,3,6,],3,18

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=23
CursorLine=6
JumpList=
ViMarks=.,6,22,[,6,22,],6,22

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=9
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=26
CursorLine=527
JumpList=
ViMarks=.,523,0,[,524,0,],-1,-1

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=26
CursorLine=20
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=26
CursorLine=57
JumpList=
ViMarks=.,56,25,[,56,25,],56,25

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=0
CursorLine=158
JumpList=
ViMarks=.,158,0,[,158,0,],158,0

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=16
CursorLine=101
JumpList=
ViMarks=.,49,11,[,49,11,],49,11
