[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/plots.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=348
mode=BibTeX
open=false
order=3

[item:main.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/plots.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:tex/appendix/source.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=3

[item:tex/appendix/theorems.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=4

[item:tex/appendix/theses.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=10

[item:tex/chapters/adpl.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=296
mode=LaTeX
open=false
order=5

[item:tex/chapters/data_assimilation.tex]
archive=true
column=239
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=false
order=3

[item:tex/chapters/experiments.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=631
mode=LaTeX
open=true
order=1

[item:tex/chapters/implementation.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=6

[item:tex/chapters/introduction.tex]
archive=true
column=634
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=186
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=325
mode=LaTeX
open=false
order=1

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=425
mode=LaTeX
open=true
order=8

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=4

[item:tex/meta/settings.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=5

[item:thesis_lenser.sty]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=35
CursorLine=348
JumpList=
ViMarks=.,348,34,[,348,34,],348,34

[view-settings,view=0,item:main.tex]
CursorColumn=23
CursorLine=35
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/plots.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,6,30,[,6,9,],6,30

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=70
CursorLine=35
JumpList=
ViMarks=.,35,69,[,35,69,],35,69

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=13
CursorLine=9
JumpList=
ViMarks=.,9,13,[,9,13,],9,13

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=15
CursorLine=14
JumpList=
ViMarks=.,0,14,[,0,14,],0,14

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=28
CursorLine=296
JumpList=
ViMarks=.,296,27,[,296,27,],296,27

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=239
CursorLine=179
JumpList=
ViMarks=.,673,99,[,673,99,],673,99

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=4
CursorLine=631
JumpList=
ViMarks=.,636,90,[,636,87,],636,90

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=45
CursorLine=167
JumpList=
ViMarks=.,121,315,[,121,315,],121,315

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=634
CursorLine=1
JumpList=
ViMarks=.,1,634,[,1,634,],1,634

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=186
CursorLine=23
JumpList=
ViMarks=.,18,394,[,18,394,],18,394

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=17
CursorLine=325
JumpList=
ViMarks=.,302,15,[,302,15,],302,15

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=38
CursorLine=425
JumpList=
ViMarks=.,510,58,[,510,58,],510,58

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,70,34,[,70,34,],70,43

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=26
CursorLine=76
JumpList=
ViMarks=.,76,25,[,76,20,],76,25

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=27
CursorLine=6
JumpList=
ViMarks=.,6,26,[,6,27,],6,26
