[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=772
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=9
Cursor=552

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=772
Class=LaTeXView
Document=tex\odes.tex

[Frame1_View0,0]
TopLine=346
Cursor=15459

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=686
NormalPos.bottom=772
Class=BibTeXView
Document=boeck.bib

[Frame2_View0,0]
TopLine=226
Cursor=7145

[SessionInfo]
FrameCount=3
ActiveFrame=1

