[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/appendix/source.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/plots.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=223
mode=BibTeX
open=true
order=5

[item:main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/plots.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=11

[item:tex/appendix/source.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=4

[item:tex/appendix/theorems.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tex/appendix/theses.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:tex/chapters/adpl.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=307
mode=LaTeX
open=true
order=1

[item:tex/chapters/data_assimilation.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=354
mode=LaTeX
open=false
order=10

[item:tex/chapters/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=664
mode=LaTeX
open=true
order=7

[item:tex/chapters/implementation.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:tex/chapters/introduction.tex]
archive=true
column=688
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=480
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=8

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=false
order=0

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=true
order=8

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=5

[item:tex/meta/settings.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=false
order=4

[item:thesis_lenser.sty]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=15
CursorLine=223
JumpList=
ViMarks=.,418,0,[,409,0,],418,0

[view-settings,view=0,item:main.tex]
CursorColumn=20
CursorLine=34
JumpList=
ViMarks=.,34,19,[,34,15,],34,19

[view-settings,view=0,item:tex/appendix/plots.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,6,30,[,6,9,],6,30

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=18
CursorLine=98
JumpList=
ViMarks=.,98,17,[,98,0,],98,17

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,9,],0,16

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=15
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=38
CursorLine=307
JumpList=
ViMarks=.,0,0,[,0,0,],307,37

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=25
CursorLine=354
JumpList=
ViMarks=.,423,14,[,423,14,],423,14

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=0
CursorLine=664
JumpList=
ViMarks=.,564,12,[,564,1,],564,12

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=32
CursorLine=32
JumpList=
ViMarks=.,13,20,[,13,7,],13,20

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=688
CursorLine=1
JumpList=
ViMarks=.,1,687,[,1,684,],1,687

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=480
CursorLine=4
JumpList=
ViMarks=.,4,445,[,4,440,],4,445

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=0
CursorLine=152
JumpList=
ViMarks=.,153,14,[,153,14,],153,14

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=22
CursorLine=167
JumpList=
ViMarks=.,167,21,[,167,7,],167,21

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=25
CursorLine=72
JumpList=
ViMarks=.,72,24,[,72,20,],72,24

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=4
CursorLine=140
JumpList=
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=27
CursorLine=6
JumpList=
ViMarks=.,6,26,[,6,27,],6,26
