[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/implementation.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=397
mode=BibTeX
open=true
order=1

[item:main.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/selbststaendig.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:tex/appendix/source.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=false
order=1

[item:tex/appendix/theorems.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=3

[item:tex/appendix/theses.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:tex/chapters/adpl.tex]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=135
mode=LaTeX
open=false
order=5

[item:tex/chapters/data_assimilation.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=10

[item:tex/chapters/experiments.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=494
mode=LaTeX
open=true
order=3

[item:tex/chapters/implementation.tex]
archive=true
column=2826
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=7

[item:tex/chapters/introduction.tex]
archive=true
column=454
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=9

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=246
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=282
encoding=UTF-8
highlight=LaTeX
line=299
mode=LaTeX
open=true
order=0

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=6

[item:tex/chapters/titlepage.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=5

[item:tex/meta/settings.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=4

[item:thesis_lenser.sty]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=22
CursorLine=397
JumpList=
ViMarks=.,408,0,[,379,0,],408,0

[view-settings,view=0,item:main.tex]
CursorColumn=7
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=17
CursorLine=132
JumpList=
ViMarks=

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=67
CursorLine=108
JumpList=
ViMarks=.,110,96,[,110,96,],110,96

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=15
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=231
CursorLine=135
JumpList=
ViMarks=.,63,0,[,63,0,],0,0

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=25
CursorLine=18
JumpList=
ViMarks=.,2,576,[,2,575,],2,597

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=116
CursorLine=494
JumpList=
ViMarks=.,494,115,[,494,108,],494,115

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=2826
CursorLine=3
JumpList=
ViMarks=.,3,2825,[,3,2762,],3,2825

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=454
CursorLine=3
JumpList=
ViMarks=.,15,231,[,15,198,],15,231

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=246
CursorLine=13
JumpList=
ViMarks=.,13,222,[,13,222,],13,245

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=282
CursorLine=299
JumpList=
ViMarks=.,299,281,[,299,282,],299,281

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=23
CursorLine=2
JumpList=
ViMarks=.,47,11,[,47,11,],47,25

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=25
CursorLine=72
JumpList=
ViMarks=.,72,24,[,72,20,],72,24

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=16
CursorLine=151
JumpList=
ViMarks=.,168,0,[,168,0,],168,0

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=18
CursorLine=73
JumpList=
ViMarks=.,85,16,[,85,12,],85,16
