[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .tikz
kileprversion=2
kileversion=2.1.3
lastDocument=tex/chapters/pl_data_assimilation.tex
masterDocument=
name=planc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx .bib
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/plots.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/selbststaendig.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/source.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/appendix/theses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/adpl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/odes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_data_assimilation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/pl_solve_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/chapters/titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/macros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/meta/settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_lenser.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=459
mode=BibTeX
open=false
order=3

[item:main.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:planc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/appendix/plots.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=6

[item:tex/appendix/selbststaendig.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=6

[item:tex/appendix/source.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=false
order=3

[item:tex/appendix/theorems.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=4

[item:tex/appendix/theses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:tex/chapters/adpl.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=262
mode=LaTeX
open=false
order=5

[item:tex/chapters/data_assimilation.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=true
order=4

[item:tex/chapters/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=783
mode=LaTeX
open=true
order=1

[item:tex/chapters/implementation.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=6

[item:tex/chapters/introduction.tex]
archive=true
column=366
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:tex/chapters/odes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:tex/chapters/outlook.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:tex/chapters/pl_data_assimilation.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=7

[item:tex/chapters/pl_solve_ode.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=5

[item:tex/chapters/titlepage.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:tex/meta/macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=4

[item:tex/meta/settings.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=false
order=5

[item:thesis_lenser.sty]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:main.bib]
CursorColumn=28
CursorLine=459
JumpList=
ViMarks=.,465,0,[,459,0,],465,0

[view-settings,view=0,item:main.tex]
CursorColumn=9
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,1

[view-settings,view=0,item:tex/appendix/plots.tex]
CursorColumn=37
CursorLine=70
JumpList=
ViMarks=.,76,0,[,76,0,],76,0

[view-settings,view=0,item:tex/appendix/selbststaendig.tex]
CursorColumn=19
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],0,15

[view-settings,view=0,item:tex/appendix/source.tex]
CursorColumn=70
CursorLine=35
JumpList=
ViMarks=.,35,69,[,35,69,],35,69

[view-settings,view=0,item:tex/appendix/theorems.tex]
CursorColumn=33
CursorLine=142
JumpList=
ViMarks=.,105,93,[,105,72,],105,93

[view-settings,view=0,item:tex/appendix/theses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:tex/chapters/adpl.tex]
CursorColumn=23
CursorLine=262
JumpList=
ViMarks=.,6,28,[,6,18,],6,28

[view-settings,view=0,item:tex/chapters/data_assimilation.tex]
CursorColumn=43
CursorLine=95
JumpList=
ViMarks=.,491,113,[,491,98,],491,113

[view-settings,view=0,item:tex/chapters/experiments.tex]
CursorColumn=0
CursorLine=783
JumpList=
ViMarks=.,809,0,[,809,0,],809,0

[view-settings,view=0,item:tex/chapters/implementation.tex]
CursorColumn=45
CursorLine=167
JumpList=
ViMarks=.,121,315,[,121,315,],121,315

[view-settings,view=0,item:tex/chapters/introduction.tex]
CursorColumn=366
CursorLine=11
JumpList=
ViMarks=.,11,365,[,11,361,],11,365

[view-settings,view=0,item:tex/chapters/odes.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:tex/chapters/outlook.tex]
CursorColumn=90
CursorLine=10
JumpList=
ViMarks=.,10,90,[,10,90,],10,90

[view-settings,view=0,item:tex/chapters/pl_data_assimilation.tex]
CursorColumn=39
CursorLine=154
JumpList=
ViMarks=.,162,1,[,162,1,],162,6

[view-settings,view=0,item:tex/chapters/pl_solve_ode.tex]
CursorColumn=23
CursorLine=17
JumpList=
ViMarks=.,17,44,[,17,23,],17,44

[view-settings,view=0,item:tex/chapters/titlepage.tex]
CursorColumn=46
CursorLine=10
JumpList=
ViMarks=.,10,46,[,10,46,],10,46

[view-settings,view=0,item:tex/meta/macros.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,70,34,[,70,34,],70,43

[view-settings,view=0,item:tex/meta/settings.tex]
CursorColumn=19
CursorLine=158
JumpList=
ViMarks=.,76,25,[,76,20,],76,25

[view-settings,view=0,item:thesis_lenser.sty]
CursorColumn=27
CursorLine=6
JumpList=
ViMarks=.,6,26,[,6,27,],6,26
