[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/outlook.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=128
mode=BibTeX
open=true
order=1

[item:tex/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=2

[item:tex/bibliography.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=380
mode=LaTeX
open=true
order=0

[item:tex/implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:tex/introduction.tex]
archive=true
column=124
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=0

[item:tex/outlook.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:tex/pl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=1

[item:tex/pl_da.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=false
order=5

[item:tex/pl_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=6

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:ad.bib]
CursorColumn=27
CursorLine=128
JumpList=
ViMarks=.,137,2,[,128,0,],-1,-1

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,21,26,[,21,0,],21,26

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=0
CursorLine=380
JumpList=
ViMarks=.,368,7,[,368,7,],368,18

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=124
CursorLine=92
JumpList=
ViMarks=.,116,49,[,116,48,],116,49

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=29
CursorLine=29
JumpList=
ViMarks=.,29,28,[,29,28,],29,28

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,44,11,[,40,0,],-1,-1

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=57
CursorLine=151
JumpList=
ViMarks=.,120,0,[,120,0,],120,1

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,47,19,[,47,18,],47,19

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=36
CursorLine=73
JumpList=
ViMarks=.,73,35,[,73,34,],73,35
