[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/appendix.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=128
mode=BibTeX
open=true
order=1

[item:tex/appendix.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=true
order=0

[item:tex/bibliography.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=482
mode=LaTeX
open=false
order=0

[item:tex/implementation.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:tex/introduction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=false
order=6

[item:tex/outlook.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=6

[item:tex/pl.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=1

[item:tex/pl_da.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=5

[item:tex/pl_ode.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=7

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:ad.bib]
CursorColumn=27
CursorLine=128
JumpList=
ViMarks=.,189,0,[,180,0,],189,0

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=4
CursorLine=232
JumpList=
ViMarks=.,232,3,[,232,4,],232,3

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=11
CursorLine=482
JumpList=
ViMarks=.,468,13,[,468,13,],468,13

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=6
CursorLine=0
JumpList=
ViMarks=.,28,0,[,28,0,],28,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=12
CursorLine=106
JumpList=
ViMarks=.,79,75,[,79,75,],79,75

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=61
CursorLine=18
JumpList=
ViMarks=.,13,0,[,13,0,],13,16

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=148
CursorLine=37
JumpList=
ViMarks=.,37,148,[,37,148,],37,148

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=63
CursorLine=78
JumpList=
ViMarks=.,78,62,[,78,62,],78,62

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=101
CursorLine=12
JumpList=
ViMarks=.,12,101,[,12,101,],12,101

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=14
CursorLine=117
JumpList=
ViMarks=.,117,13,[,117,10,],117,13
