[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/pl.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=10
mode=BibTeX
open=true
order=5

[item:tex/bibliography.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tex/introduction.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=1

[item:tex/outlook.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tex/pl.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=2

[item:tex/pl_da.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:tex/pl_ode.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ad.bib]
CursorColumn=16
CursorLine=10
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=23
CursorLine=2
JumpList=
ViMarks=.,2,12,[,2,12,],2,22

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=70
CursorLine=83
JumpList=
ViMarks=.,83,69,[,83,67,],83,69

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=42
CursorLine=0
JumpList=
ViMarks=.,0,42,[,0,42,],0,42

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=67
CursorLine=88
JumpList=
ViMarks=.,88,44,[,88,44,],88,44

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,15,9,[,15,0,],15,9

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=90
CursorLine=11
JumpList=
ViMarks=.,11,30,[,11,18,],11,30

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=3
CursorLine=109
JumpList=
ViMarks=.,109,0,[,103,0,],109,2
