[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/experiments.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=27
mode=BibTeX
open=false
order=5

[item:tex/appendix.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:tex/bibliography.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:tex/implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:tex/introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=1

[item:tex/outlook.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tex/pl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:tex/pl_da.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=3

[item:tex/pl_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=2

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ad.bib]
CursorColumn=1
CursorLine=27
JumpList=
ViMarks=.,111,0,[,111,0,],111,0

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=13
CursorLine=20
JumpList=
ViMarks=.,20,6,[,20,6,],20,12

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=34
CursorLine=0
JumpList=
ViMarks=.,24,34,[,24,26,],24,34

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=14
CursorLine=49
JumpList=
ViMarks=.,0,25,[,0,9,],0,25

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=42
CursorLine=0
JumpList=
ViMarks=.,0,42,[,0,42,],0,42

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,13,0,[,13,0,],13,1

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=40
CursorLine=51
JumpList=
ViMarks=.,51,40,[,51,40,],51,40

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,47,19,[,47,18,],47,19

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=23
CursorLine=29
JumpList=
ViMarks=.,97,0,[,96,0,],97,64
