[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/appendix.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=36
encoding=UTF-8
highlight=BibTeX
line=153
mode=BibTeX
open=false
order=1

[item:tex/appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=138
mode=LaTeX
open=true
order=0

[item:tex/bibliography.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=true
order=1

[item:tex/implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:tex/introduction.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=0

[item:tex/outlook.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=2

[item:tex/pl.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=1

[item:tex/pl_da.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=5

[item:tex/pl_ode.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=6

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:ad.bib]
CursorColumn=36
CursorLine=153
JumpList=
ViMarks=.,159,0,[,148,0,],159,0

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=1
CursorLine=138
JumpList=
ViMarks=.,164,11,[,130,0,],-1,-1

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=0
CursorLine=168
JumpList=
ViMarks=.,167,47,[,167,45,],-1,-1

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=19
CursorLine=81
JumpList=
ViMarks=.,99,11,[,99,11,],99,11

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=77
CursorLine=18
JumpList=
ViMarks=.,18,56,[,18,56,],18,76

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,44,11,[,40,0,],-1,-1

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=10
CursorLine=18
JumpList=
ViMarks=.,18,9,[,18,9,],18,9

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=3
CursorLine=30
JumpList=
ViMarks=.,31,17,[,31,17,],31,17

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=98
CursorLine=109
JumpList=
ViMarks=.,109,97,[,109,97,],109,97
