[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/pl.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=1

[item:tex/appendix.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=109
mode=LaTeX
open=false
order=0

[item:tex/bibliography.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=5

[item:tex/implementation.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=4

[item:tex/introduction.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:tex/outlook.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=4

[item:tex/pl.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=true
order=0

[item:tex/pl_da.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=168
mode=LaTeX
open=false
order=2

[item:tex/pl_ode.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=3

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:ad.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,159,0,[,148,0,],159,0

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=28
CursorLine=109
JumpList=
ViMarks=.,109,109,[,109,103,],109,109

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=10
CursorLine=167
JumpList=
ViMarks=.,345,52,[,345,52,],345,52

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=31
CursorLine=40
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=30
CursorLine=20
JumpList=
ViMarks=.,6,54,[,6,41,],6,54

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=39
CursorLine=25
JumpList=
ViMarks=.,18,14,[,18,14,],18,14

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=3
CursorLine=113
JumpList=
ViMarks=.,109,56,[,109,56,],109,56

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=23
CursorLine=168
JumpList=
ViMarks=.,137,14,[,137,8,],137,14

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=15
CursorLine=37
JumpList=
ViMarks=.,21,13,[,21,8,],21,13

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=30
CursorLine=83
JumpList=
ViMarks=.,83,0,[,83,0,],83,29
