[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/pl.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=41
mode=BibTeX
open=true
order=3

[item:tex/experiments.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tex/introduction.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:tex/outlook.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:tex/pl.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:tex/pl_da.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:tex/pl_ode.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=6

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ad.bib]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=23
CursorLine=2
JumpList=
ViMarks=.,2,12,[,2,12,],2,22

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=56
CursorLine=17
JumpList=
ViMarks=.,96,3,[,96,3,],96,3

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=42
CursorLine=0
JumpList=
ViMarks=.,0,42,[,0,42,],0,42

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=115
CursorLine=4
JumpList=
ViMarks=.,4,114,[,4,106,],4,114

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=33
CursorLine=2
JumpList=
ViMarks=.,2,32,[,2,12,],2,32

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,0,69,[,0,56,],0,69

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=23
CursorLine=49
JumpList=
ViMarks=.,49,0,[,49,0,],49,22
