[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/pl.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:tex/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/outlook.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_da.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/pl_ode.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=36
encoding=UTF-8
highlight=BibTeX
line=153
mode=BibTeX
open=false
order=1

[item:tex/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=0

[item:tex/bibliography.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/experiments.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=5

[item:tex/implementation.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:tex/introduction.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=1

[item:tex/outlook.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:tex/pl.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=2

[item:tex/pl_da.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:tex/pl_ode.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=3

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ad.bib]
CursorColumn=36
CursorLine=153
JumpList=
ViMarks=.,159,0,[,148,0,],159,0

[view-settings,view=0,item:tex/appendix.tex]
CursorColumn=0
CursorLine=97
JumpList=
ViMarks=.,96,11,[,83,0,],-1,-1

[view-settings,view=0,item:tex/bibliography.tex]
CursorColumn=30
CursorLine=0
JumpList=
ViMarks=.,2,0,[,2,0,],2,1

[view-settings,view=0,item:tex/experiments.tex]
CursorColumn=2
CursorLine=149
JumpList=
ViMarks=.,345,52,[,345,52,],345,52

[view-settings,view=0,item:tex/implementation.tex]
CursorColumn=1
CursorLine=34
JumpList=
ViMarks=.,35,0,[,35,0,],35,0

[view-settings,view=0,item:tex/introduction.tex]
CursorColumn=16
CursorLine=118
JumpList=
ViMarks=.,117,37,[,117,37,],117,37

[view-settings,view=0,item:tex/outlook.tex]
CursorColumn=54
CursorLine=9
JumpList=
ViMarks=.,29,19,[,29,16,],29,19

[view-settings,view=0,item:tex/pl.tex]
CursorColumn=17
CursorLine=93
JumpList=
ViMarks=.,97,0,[,97,0,],97,0

[view-settings,view=0,item:tex/pl_da.tex]
CursorColumn=11
CursorLine=2
JumpList=
ViMarks=.,56,17,[,56,17,],56,17

[view-settings,view=0,item:tex/pl_ode.tex]
CursorColumn=2
CursorLine=39
JumpList=
ViMarks=.,39,0,[,39,0,],39,1

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=0
CursorLine=106
JumpList=
ViMarks=.,109,97,[,109,97,],109,97
