[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ben.plain.tex
masterDocument=workshop_ad.tex
name=workshop_ad
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ad.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:ben.plain.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:workshop_ad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ad.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=135
mode=BibTeX
open=true
order=1

[item:ben.plain.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=2

[item:workshop_ad.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:workshop_ad.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:ad.bib]
CursorColumn=1
CursorLine=135
JumpList=
ViMarks=.,173,0,[,165,0,],173,0

[view-settings,view=0,item:ben.plain.tex]
CursorColumn=14
CursorLine=68
JumpList=
ViMarks=.,68,0,[,68,0,],68,1

[view-settings,view=0,item:workshop_ad.tex]
CursorColumn=47
CursorLine=25
JumpList=
ViMarks=.,25,46,[,25,20,],25,46
