\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{adj_valley_tracing}
\begin{tikzpicture}[scale=2]
% Polyhedron
\draw (-0.5,0) -- (0,0.7) -- (1,1) -- (2,0) -- (1,-0.5);
\draw (1,1) -- (1.5,1.5);
\draw (0,0.7) -- (-0.5,1.5);
% Arrow
\draw[->] (1.5,0.5)--(1,0.3);

\draw (1.5,0.5) node {.};
\draw (0.5,0.1) node {.};

\draw (1.5,0.5) node[anchor=west] {$x_i$};

\draw (0.5,0.1) node[anchor=north east] {$x_{i-1}$};
\draw (1.3,0.4) node[anchor=north] {$\Delta x$};
\end{tikzpicture}

 
\end{document}
