\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{adj_valley_tracing1}
\begin{tikzpicture}[scale=2]
% Polyhedron
\draw (-0.5,0) -- (0,0.7) -- (1,1) -- (2,0) -- (1,-0.5);
\draw (1,1) -- (1.5,1.5);
\draw (0,0.7) -- (-0.5,1.5);
% Arrow
\draw[->] (1.5,0.5)--(1.3,0.7);
\draw (1.3,0.6) node[anchor=east] {$\Delta x$};

% A .. controls B and C .. D
% \draw[->] (1.5,0.5) .. c[swapaxes] (1.2,0.6);
\draw[->] (1.5,0.5) .. controls (1.4,0.6) and (1.4,0.6) .. (1.4,0.8);
\draw (1.5,0.7) node[anchor=south west] {$\Delta \hat x$};

\draw (1.5,0.5) node {.};
\draw (1.5,0.5) node[anchor=west] {$x_i$};

\draw (0.7,1.3) node {.};
 \draw (0.7,1.3) node[anchor=north east] {$x_{i-1}$};

 

\end{tikzpicture}

 
\end{document}
