\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{baby_jac_minus}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	legend entries ={$\dot{\bar x}(t)$},
 	xlabel=$t$,
 	ylabel=$\dot{\bar x}$
]
%   \foreach \ind in {0,20,...,199}{
%     \addplot[mark=none,very thin,blue] table[x index=0,y index=1] {\fromRoot img/data/baby_jac/jac\ind.dat};
%   }
% \addplot[mark=none,very thin,blue] table[x index=0,y index=1] {\fromRoot img/data/baby_jac/jacplus.dat};
\addplot[mark=none,very thin,blue] table[x index=0,y index=1] {\fromRoot img/data/baby_jac/jacminus.dat};
\end{axis}
\end{tikzpicture}
\end{document}