\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}

\tikzsetnextfilename{chua-convergence}
\begin{tikzpicture}
\pgfplotstableread{\fromRoot{data/chua_convergence.dat}}\values
\begin{loglogaxis}[
	height=0.4\textheight,
	width=.89\textwidth,
	xlabel={Number of time steps $N= \frac{T}{h}$},
	ylabel=Error over all components,
]
	\addplot+[mark=+,mark size=0.4] table[x=n,y=err_plan] {\values};
	\addlegendentry{Generalized Midpoint},
	\addplot+[mark=+,mark size=0.4] table[x=n,y=err_exp] {\values};
	\addlegendentry{Explicit Midpoint},
	\addplot+[mark=+,mark size=0.4] table[x=n,y=err_impl] {\values};
	\addlegendentry{Implicit Midpoint},
	\addplot[mark=none,very thin,gray, yshift=-20pt] 
		table[y={create col/linear regression={x=n,y=err_plan}}] {\values}
		  coordinate [pos=0.5] (A)
		  coordinate [pos=0.6] (B)
		;
	% save the slope parameter:
	\pgfmathparse{-\pgfplotstableregressiona}	
	\pgfmathsetmacro{\slope}{\pgfmathresult}
	
	% draw the opposite and adjacent sides
	% of the triangle
	\draw[very thin,gray] (B) -| (A)
	node [pos=0.2,anchor=north]
	{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}

 
\end{document}
