\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable,circuitikz}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{chua-circuit}
\begin{tikzpicture}[x=1.5cm]
% \draw[help lines] (0,0) grid (5,3);
\draw (0,0) 
    to[L] (0,3) to (2,3) 
    to[R=$R$] (3,3) to (5,3)
    to[diode] (5,0) to (0,0);
\draw (2,0) to[C] (2,3);
\draw (3,0) to[C] (3,3);
\draw (2.5,0) node[ground] {};
\draw (4.8,1.5) node[anchor=north east,align=right] {Chua's\\Diode};
\draw (1.8,1.5) node[anchor=north east] {$C_1$};
\draw (2.8,1.5) node[anchor=north east] {$C_2$};
\draw (-0.2,1.5) node[anchor=north east] {$L$};
\end{tikzpicture}

 
\end{document}
