\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
	\usetikzlibrary{positioning,shapes}
	\newcommand{\abs}{abs}
}{%
}
\begin{document}

\tikzsetnextfilename{computational_graph}
\begin{tikzpicture}[
	state/.style={draw,ellipse,minimum width=6em},
% 	operation/.style={above,sloped,font={\tiny}},
	pl/.style={above,sloped},
% 	every node/.style={draw,ellipse,font={\tiny}},
	every edge/.style={thick,draw},
% 	>=triangle 90,
]
\node[state,double] (x1) {$v_{-2} = x_1$};
\node[state,double] (x2) [below= of x1]{$v_{-1} = x_2$};

\node (v0) [right= of x1] {$v_0$};
\node (v1) [right= of v0] {$v_1$};

\node (v2) [below right= of v1] {$v_2$};

\node [state,double] (y1) [below right= of v2] {$v_3$};

\path[->] 
		(x1) edge (v0)
		(x2) edge (v0) 
		(v0) edge (v1);
		
\path[->]
		(v1) edge (v2) 
		(x2) edge (v2) 
		(v2) edge (y1);
% 		(v1) edge (v3)
% 		(z1) edge node[pl] {$\abs(z_1)$} (v4)
% 		(z2) edge node[pl] {$\abs(z_2)$} (v5)
% 		(v4) edge (v6)
% 		(v5) edge (v6)
% 		(v6) edge (v7)
% 		(v7) edge (y1);
\end{tikzpicture} 
\end{document}
