\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
	\usetikzlibrary{positioning,shapes}
	\newcommand{\abs}{abs}
}{%
}
\begin{document}

\tikzsetnextfilename{computational_graph}
\begin{tikzpicture}[
	state/.style={draw,ellipse,minimum width=6em},
% 	operation/.style={above,sloped,font={\tiny}},
	pl/.style={above,sloped},
% 	every node/.style={draw,ellipse,font={\tiny}},
	every edge/.style={thick,draw},
% 	>=triangle 90,
]
\node[state,double] (x1) {$v_{-1} = x_1$};
\node[state,double] (x2) [below= of x1]{$v_0 = x_2$};

\node (z1) [right= of x1] {$z_1$};
\node (z2) [below= of z1] {$z_2$};
\node (v1) [below= of z2] {$v_1$};


\node (v2) [below= of v1] {$v_2$};
\node (v3) [right= of v2] {$v_3$};
\node (v4) [right= of z1] {$v_4$};
\node (v5) [below= of v4] {$v_5$};

\node (v6) [right=of v5] {$v_6$};
\node (v7) [below right=of v6] {$v_7$};
\node [state,double] (y1) [below right= of v7] {$y_1$};

\path[->] 
		(x2) edge (v2)
		(v2) edge (v3) 
		(v3) edge (y1);
		
\path[->]
		(x1) edge (z1) 
		(x1) edge (z2) 
		(x1) edge (v1)
		(v1) edge (v3)
		(z1) edge node[pl] {$\abs(z_1)$} (v4)
		(z2) edge node[pl] {$\abs(z_2)$} (v5)
		(v4) edge (v6)
		(v5) edge (v6)
		(v6) edge (v7)
		(v7) edge (y1);
\end{tikzpicture} 
\end{document}
