\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{convergence_rolling_romberg_plot}
\begin{tikzpicture}
\begin{loglogaxis}[
	width=10cm,
	xlabel=degrees of freedom $N$,
	ylabel=error at time $T$,
% 	title=Convergence of SWE,
	legend entries ={
% 	Expl. MP,
	IMP,
	GIMP, 
	Romberg Impl,
	Romberg Gen
	}
]
 	\addplot[mark=none,green,very thin] table[x index=0,y index=3] {img/data/convergence_rolling_romberg_plot.dat};%impl midpoint
	\addplot[mark=none,blue,very thin] table[x index=0,y index=1] {img/data/convergence_rolling_romberg_plot.dat};%gen midpoint

	\addplot[mark=none,lime,very thin] table[x index=0,y index=5] {img/data/convergence_rolling_romberg_plot.dat};%Romberg impl midpoint
	\addplot[mark=none,cyan,very thin] table[x index=0,y index=4] {img/data/convergence_rolling_romberg_plot.dat};%ROMBERG gen midpoint
	
	
	\addplot[mark=none,very thin,gray, yshift=-20pt] 
		table[y={create col/linear regression={x=0,y=4}}] {img/data/convergence_rolling_romberg_plot.dat}
		  coordinate [pos=0.5] (A)
		  coordinate [pos=0.6] (B)
		;
	% save the slope parameter:
	\pgfmathparse{-\pgfplotstableregressiona}	
	\pgfmathsetmacro{\slope}{\pgfmathresult}
	
	% draw the opposite and adjacent sides
	% of the triangle
	\draw[very thin,gray] (B) -| (A)
	node [pos=0.2,anchor=north]
	{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}
\end{document}