\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}

\tikzsetnextfilename{fc-eot-mu}
\pgfplotstableread{\fromRoot{data/arnold_mu_meta.dat}}\meta
\pgfplotstableread{\fromRoot{data/arnold_mu_eot.dat}}\eot
\pgfplotstablegetrowsof{\meta}
\pgfmathsetmacro{\N}{\pgfplotsretval-1}
\def\indices{0,1,3}
\begin{tikzpicture}
\begin{semilogyaxis}[
	height=0.35\textheight,
	width=.89\textwidth,
	xlabel=Time $t$,
	ylabel=Error over all components,
	legend style={at={(0.5,1.05)},anchor=south,legend columns = 2,},
	cycle multi list ={
	  color\nextlist
	  solid,dashed
	},
]
\foreach \i in \indices{
\pgfplotstablegetelem{\i}{[index]0}\of{\meta} 
\let\muval\pgfplotsretval
\edef\legendGeneralized{\noexpand\addlegendentry{Generalized $\mu = \muval$}}
\addplot+[no marks,] table[x=t,y=eg_\i]{\eot};
\legendGeneralized
\edef\legendImplicit{\noexpand\addlegendentry{Implicit $\mu = \muval$}}
\addplot+[no marks,] table[x=t,y=ei_\i]{\eot};
\legendImplicit
}
\end{semilogyaxis}
\end{tikzpicture}
 
\end{document}
