\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}

\tikzsetnextfilename{friction-simple}
\begin{tikzpicture}[x=3em,y=3em]
%%the tube
\draw (1,0) -- (1,3);
\draw (2,0) -- (2,3);
\draw (0.8,3) -- (2.2,3);

%%background
\node [
	anchor=south,
	pattern = north east lines,
	minimum width=4.2em,minimum height=1em,
] at (1.5,3) {};

%%the spring
\draw [decorate,decoration = zigzag] (1.5,3) -- (1.5,1);

%%the weight
\node[
	anchor=north,draw,rectangle,
	minimum width=2.8em,minimum height=1.5em,
	pattern=crosshatch,
] at (1.5,1) {}; 

%%(use) the force (Luke!)
\draw [->,very thick] (1.5,0.5) -- (1.5,0) node [anchor=north] {force};

%%annotations
\draw (1.9,2) -- (2.1,2) node[anchor=west] {$p=0$};
\node[anchor=south] at (3,1.25) {dry friction};
\draw[->] (3,1.25) -- (2.1,0.75);
\draw[->] (0.7,1.25) node[anchor=east] {mass} -- (1.2,0.7);
\end{tikzpicture}
 
\end{document}
