\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}

\tikzsetnextfilename{friction-simple-sol}
\begin{tikzpicture}
\pgfplotstableread{\fromRoot{data/arnold_sol.dat}}\values
\begin{axis}[
	height=0.4\textheight,
	width=.89\textwidth,
	xlabel=Time $t$,
	ylabel=Solution
]
\addplot+[mark=none,very thin,
] table[x index=1,y index=2]{\values};
\addlegendentry{$p$}
\addplot+[mark=none,very thin,
] table[x index=1,y index=3]{\values};
\addlegendentry{$\dot p$}
\end{axis}
\end{tikzpicture}

 
\end{document}
