\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}
\tikzsetnextfilename{lc_adjoint_sol3g}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	xlabel=Zeit $t$,
	ylabel=$\dot{\overline{\alpha}}$,
	legend entries ={
% 	$\bar x_2$,
	$\dot{\overline{\alpha}}$
	}
% 	legend style={at={(0.5,1.0)},anchor=south},
% 	legend columns=2
]
%   	\addplot[mark=none,green,very thin] table[x index=0,y index=5] {\fromRoot img/data/lc_adjoint_sol.dat};%expl midpoint
   	\addplot[mark=none,blue,very thin] table[x index=0,y index=4] {\fromRoot img/data/lc_adjoint_sol_grad.dat};%expl midpoint
\end{axis}
\end{tikzpicture}
\end{document}