\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}
\tikzsetnextfilename{lc_adjoint_eq1}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	xlabel=Zeit $t$,
	ylabel=$\dot{\bar{x_3}}$,
	legend entries ={
	$\dot{\overline{x_3}}$
	}
% 	legend style={at={(0.5,1.0)},anchor=south},
% 	legend columns=2
]
  	\addplot[mark=none,blue,very thin] table[x index=0,y index=3] {\fromRoot img/data/lc_adjoint_eq.dat};%expl midpoint
\end{axis}
\end{tikzpicture}
\end{document}