\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}
\tikzsetnextfilename{lc_adjoint_sol1}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	xlabel=Zeit $t$,
	ylabel=$\dot{\overline{x_2}}$,
	legend entries ={
	$\overline x_2$
	}
% 	legend style={at={(0.5,1.0)},anchor=south},
% 	legend columns=2
]
  	\addplot[mark=none,green,very thin] table[x index=0,y index=2] {\fromRoot img/data/lc_adjoint_sol.dat};%expl midpoint
%    	\addplot[mark=none,blue,very thin] table[x index=0,y index=5] {\fromRoot img/data/lc_adjoint_sol_grad.dat};%expl midpoint
\end{axis}
\end{tikzpicture}
\end{document}