\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{lc_convergence}
\begin{tikzpicture}
\begin{loglogaxis}[
% 	width=10cm,
	width=\linewidth,
	xlabel=Anzahl der Freiheitsgrade $N$,
% 	ylabel=Fehler in zum Zeitpunkt $T$,
	ymin=1E-13,
 	ymax=4E-7,
	legend entries ={Expl. MP,
	IMP,
	GIMP, 
	},
	legend style={at={(0.5,1.0)},anchor=south},
	legend columns=3
]
  	\addplot[mark=none,red,very thin] table[x index=0,y index=3] {\fromRoot img/data/lc_convergence.dat};%expl midpoint
 	\addplot[mark=none,green,very thin] table[x index=0,y index=2] {\fromRoot img/data/lc_convergence.dat};%impl midpoint
	\addplot[mark=none,blue,very thin] table[x index=0,y index=1] {\fromRoot img/data/lc_convergence.dat};%gen midpoint

	\addplot[mark=none,very thin,gray, yshift=-20pt] 
		table[y={create col/linear regression={x=0,y=1}}] {\fromRoot img/data/lc_convergence.dat}
		  coordinate [pos=0.5] (A)
		  coordinate [pos=0.6] (B)
		;
	% save the slope parameter:
	\pgfmathparse{-\pgfplotstableregressiona}	
	\pgfmathsetmacro{\slope}{\pgfmathresult}
	
	% draw the opposite and adjacent sides
	% of the triangle
	\draw[very thin,gray] (B) -| (A)
	node [pos=0.2,anchor=north]
	{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}
\end{document}