\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
	\usepackage{amsmath}
	\usepackage{mathtools}
}{%
}

\begin{document}
\tikzsetnextfilename{moving_linearization}
\pgfplotstableread{\fromRoot{data/moving.dat}}\values
\begin{tikzpicture}
\begin{axis}[
  height=0.45\textheight,
  axis y line = none,
  axis x line = bottom,
  xtick = \empty,
  ytick = \empty,
  xmin = -1.7,xmax = 1.2,
  ymin = -1, ymax=2.5,
  xlabel = {moving base point $\mathring x$},
  extra x ticks = {-1.35,-1.2,-1.05,-0.9,-0.75,-0.6},
  extra x tick labels={\(\mathrlap{\mathring x \rightarrow \dotsb}\quad\)},
  every x tick/.style={black},
]
\node at (axis description cs:0,1) [anchor=north west] {
$\displaystyle
F(x) = 
\max
\begin{cases}
\min
\begin{cases}
\exp(x)\\
-(2 x)^2+2
\end{cases}\\      
\operatorname{atan}\bigl(4x\bigr) + 1
\end{cases}
$
};
\pgfmathsetmacro{\h}{0.05}
\foreach \ind in {3,6,...,18}
{
\pgfmathsetmacro{\xo}{(\h*\ind)-1.5}
\pgfmathsetmacro{\error}{round(((\ind+6)/24.0) * 100)}
\edef\error{black!\error}
\expandafter\addplot\expandafter[%
  \error!white,dashed,
  thin, mark=none] table[x=x,y=py\ind,forget plot] {\values};
} %end for each
\addplot[mark=none,blue] table[x=x,y=y] {\values};
\addlegendentry{$F$}
\end{axis}
\end{tikzpicture}
 
\end{document}
