\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}

\tikzsetnextfilename{multiple_kinks_adjoint_new}
\begin{tikzpicture}
% \draw (0,0) grid (7,3);
% \draw[help lines,->] (0,0) -- (7,0) node[anchor=north west] {$v$};
% \draw[help lines,->] (0,0) -- (0,3) node[anchor=south east] {$y$};
% 
% \draw (0,1) -- (1,2) -- (2,0.5) -- (3,1.5) -- (4,1) -- (5,2.5) -- (6,2);
\draw[->] (2.55,1)-- (2.9,1.3);
\draw (2.7,0.7) node[anchor=south west] {$\nabla F(\mathring x^{(1)})$};

\draw[->] (5.3,2.07)-- (5.65,1.74);
\draw (5.3,1.8) node[anchor=south west] {$\nabla F(\mathring x^{(2)})$};

\draw[->] (8.5,2.35)-- (9.03,2.53);
\draw (8,1.7) node[anchor=south west] {$\nabla F(\mathring x^{(3)})$};
\begin{axis}[
	width=13cm,
	height=5cm,
% 	xlabel = $v$,
% 	ylabel = $y$,
% 	xtick = data,
% 	ytick = data,
	xmajorgrids,
	ylabel={$F(x)$},
	every axis y label/.style={
	  rotate=90,
	  at={(ticklabel* cs:0.6)},
	  anchor=south east,
	},
% 	xticklabels={$\check x$,$\tau_1\Delta x$,$\mathring x$,$\tau_2 \Delta x$,$\tau_3 \Delta x$,$\hat x$},
	xtick={0,2,3.5,6},
	xticklabels={$x_a$,$\mathring x+\tau_1\Delta x$,$\mathring x+\tau_2\Delta x$,$x_n$},
% 	xticklabel=\empty,
	yticklabel=\empty,
	extra x ticks={1,2.75,4.75},
	extra x tick labels={$\mathring x^{(1)}$,$\mathring x^{(2)}$,$\mathring x^{(3)}$},
% 	extra y ticks={1,1.3},
% 	extra y tick labels={$y_0$,$y_1$},
]
	\addplot [mark=none,draw=black,thin, domain=0:2] {0.5*x^2};
	\addplot [mark=none,draw=black,thin, domain=2:3.5] {-x+4)};
	\addplot [mark=none,draw=black,thin, domain=3.5:6] {sin(deg(x-3.5))+0.5};
% 	\draw[->] (0,0) .. controls (1.4,0.6) and (1.4,0.6) .. (1.5,2);
% 	\addplot[no marks] table {
% 		0 1
% 		1.5 1.3
% 		3.5 1.15
% 		};
% 	\addplot[no marks] table {
% 		3.5 1.15
% 		4.2 1.1
% 		5 1.5
% 		7 1.3
% 	};
\end{axis}
\end{tikzpicture}

\end{document}
