\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{multiple_kinks_adjoint}
\begin{tikzpicture}
% \draw (0,0) grid (7,3);
% \draw[help lines,->] (0,0) -- (7,0) node[anchor=north west] {$v$};
% \draw[help lines,->] (0,0) -- (0,3) node[anchor=south east] {$y$};
% 
% \draw (0,1) -- (1,2) -- (2,0.5) -- (3,1.5) -- (4,1) -- (5,2.5) -- (6,2);
\begin{axis}[
	width=\linewidth,
	height=5cm,
% 	xlabel = $v$,
% 	ylabel = $y$,
	xtick = data,
	ytick = data,
	xmajorgrids,
	xticklabels={$\check x$,$\tau_1\Delta x$,$\mathring x$,$\tau_2 \Delta x$,$\tau_3 \Delta x$,$\hat x$},
	yticklabel=\empty,
	extra y ticks={1,1.3},
	extra y tick labels={$y_0$,$y_1$},
]
	\addplot[no marks] table {
		0 1
		1.5 1.3
		3.5 1.15
		4.2 1.1
		5 1.5
		7 1.3
	};
\end{axis}

\end{tikzpicture}

 
\end{document}
