\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{multiple_kinks_adjoint_new}
\begin{tikzpicture}
% \draw (0,0) grid (7,3);
% \draw[help lines,->] (0,0) -- (7,0) node[anchor=north west] {$v$};
% \draw[help lines,->] (0,0) -- (0,3) node[anchor=south east] {$y$};
% 
% \draw (0,1) -- (1,2) -- (2,0.5) -- (3,1.5) -- (4,1) -- (5,2.5) -- (6,2);
\begin{axis}[
	width=\linewidth,
	height=5cm,
% 	xlabel = $v$,
% 	ylabel = $y$,
	xtick = data,
	ytick = data,
	xmajorgrids,
	xticklabels={ $\check x$,
		      $\mathring x^{(1)}$,
		      $\tau_1\Delta x$,
		      $\mathring x^{(2)}$,
		      $\tau_2 \Delta x$,
		      $\mathring x^{(3)}$,
		      $\tau_3 \Delta x$,
		      $\mathring x^{(4)}$,
		      $\hat x$},
	yticklabel=\empty,
	extra y ticks={1,1.3},
	extra y tick labels={$y_0$,$y_1$},
]
	\addplot[no marks] table {
		0 1
		0.75 1.15
		1.5 1.3
		2.65 1.2
		3.8 1.1
		4.4 1.3
		5 1.5
		6 1.4
		7 1.3
	};
% 	fmeow
\end{axis}

\end{tikzpicture}

 
\end{document}
