\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}\begin{document}

\tikzsetnextfilename{multiple_kinks_adjoint}
\begin{tikzpicture}
\draw[->] (5.71,1.7)-- (6.04,1.4);
\draw (5.7,1.35) node[anchor=south west] {$\nabla F'(\mathring x)$};
\begin{axis}[
	width=13cm,
	height=5cm,
	xmajorgrids,
	xtick={0,2,3.5,6},
	xticklabels={$ x_a$,$\mathring x+\tau_1\Delta x$,$\quad\mathring x+\tau_2\Delta x$,$x_n$},
	yticklabel=\empty,
	ylabel={$F(x)$},
	every axis y label/.style={
	  rotate=90,
	  at={(ticklabel* cs:0.6)},
	  anchor=south east,
	},
	extra x ticks={3},
	extra x tick labels={$\mathring x$}
]
	\addplot [mark=none,draw=black,thin, domain=0:2] {0.5*x^2};
	\addplot [mark=none,draw=black,thin, domain=2:3.5] {-x+4)};
	\addplot [mark=none,draw=black,thin, domain=3.5:6] {sin(deg(x-3.5))+0.5};
\end{axis}

\end{tikzpicture}

 
\end{document}
