\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}

\usetikzlibrary{external}

\begin{document}

\tikzsetnextfilename{polyhedral_subdevision}
\begin{tikzpicture}
\pgfplotstableread{
0.1	0.2	0.5
1.2	0.1	0.3
2	0	0.4
3	0	0.5
0	1	0.7
1.1	0.9	0.6
2.3	0.7	0.7
3	1	0.7
0.3	1.8	1.0
1.2	2.2	0.7
1.8	2.3	0.6
2.7	1.7	0.9
}\datatable
\begin{axis}[
  height=0.4\textheight,
  view={15}{15},	%view={azimuth}{elevation}
%   xlabel=x,
%   ylabel=y,
  xtick={0,0.5,1,1.5,2,2.5,3},
  ytick={0,0.5,1,1.5,2},
  xticklabels=\empty,
  yticklabels=\empty,
  zticklabels=\empty
  3d box=none,
  grid=major,
  grid style={color=black!10},
  zmin = 0,
  xmin = -0.2, xmax = 3.2,
  ymin = -0.2, ymax = 2.4,
  colormap/jet,
]
%projection to xy plane
\addplot3[
    mesh,draw=gray,thin,dashed,mesh/rows=3,
    z filter/.code={\def\pgfmathresult{0}}
  ] 
  table {\datatable};

%specific polyhedron marks
\addplot3[black!70,thick,mark=*] coordinates{(3,1,0.7) (3,1,0.0)};
\addplot3[black!70,thick,mark=*] coordinates{(2.7,1.7,0.9) (2.7,1.7,0.0)};
\addplot3[black!70,thick,mark=*] coordinates{(2.3,0.7,0.7) (2.3,0.7,0.0)};
\addplot3[black!70,thick,mark=*] coordinates{(1.8,2.3,0.6) (1.8,2.3,0.0)};

\addplot3[draw=black!70,thin,mesh/rows=3] 
  coordinates {(3,1,0.0) (2.7,1.7,0.0) (1.8,2.3,0.0) (2.3,0.7,0.0) (3,1,0.0)};

%the real mesh and its outline
\addplot3[surf,opacity = 0.8,shader=interp,mesh/rows=3] table {\datatable};
\addplot3[mesh,draw=black,thick,mesh/rows=3] table {\datatable};

% \node at (axis cs:2.3,1.8,.6) [above] {$P_\sigma$};
\node at (axis cs:2.5,1,0) [above] {$S_\sigma$};
\end{axis}
\end{tikzpicture}

 
\end{document}
