\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{rolling_convergence_adjoint_smooth_rom}
\begin{tikzpicture}
\begin{loglogaxis}[
	width=\linewidth,
	xlabel=Anzahl der Freiheitsgrade $N$,
	ylabel=Fehler in $x$,
	legend entries ={
% 	Expl. MP,
	IMP,
	GIMP,
	Rom IMP,
	Rom GIMP
	},
	legend style={at={(0.5,1.0)},anchor=south},
	legend columns=2,
]
%   	\addplot[mark=none,red,very thin] table[x index=0,y index=3] {\fromRoot img/data/rolling_convergence_adjoint_smooth_new.dat};%expl midpoint
 	\addplot[mark=none,green,very thin] table[x index=0,y index=2] {\fromRoot img/data/rolling_convergence_adjoint_smooth_new.dat};%impl midpoint
	\addplot[mark=none,blue,very thin] table[x index=0,y index=1] {\fromRoot img/data/rolling_convergence_adjoint_smooth_new.dat};%gen midpoint
	\addplot[mark=none,lime,very thin] table[x index=0,y index=5] {\fromRoot img/data/rolling_convergence_adjoint_discrete_new.dat};%impl midpoint
	\addplot[mark=none,cyan,very thin] table[x index=0,y index=4] {\fromRoot img/data/rolling_convergence_adjoint_discrete_new.dat};%impl midpoint
	
	\addplot[mark=none,very thin,gray, yshift=-20pt] 
		table[y={create col/linear regression={x=0,y=4}}] {\fromRoot img/data/rolling_convergence_adjoint_smooth_new.dat}
		  coordinate [pos=0.2] (A)
		  coordinate [pos=0.3] (B)
		;
	% save the slope parameter:
	\pgfmathparse{-\pgfplotstableregressiona}	
	\pgfmathsetmacro{\slope}{\pgfmathresult}
	
	% draw the opposite and adjacent sides
	% of the triangle
	\draw[very thin,gray] (B) -| (A)
	node [pos=0.17,anchor=north]
	{\pgfmathprintnumber{\slope}};
\end{loglogaxis}
\end{tikzpicture}
\end{document}