\documentclass{standalone}
\usepackage{pgfplots,pgfplotstable}
\usepackage{ifthen}
\usepackage{intcalc}

\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{swe_grad_rhs_2}
\begin{tikzpicture}
     \begin{axis}[view={-20}{60},
  %  grid=both,
    width=\linewidth,
%     title={Height SWE},
%     ymax=0.003,
%     ymin=-0.003,    
    xlabel={$t$},
    ylabel={Rechte Seite},
]
     \foreach \ind in {31,33,...,61}{
%      \foreach \ind in {1,5,...,61}{
%         \ifnum\intcalcMod{\ind}{2}=0
          \addplot[mark=none,very thin,red] table[x index=0,y index=1] {\fromRoot img/data/swe_grad_bundle/gradCut\ind.dat};
      }
    \end{axis}
\end{tikzpicture}
\end{document}