\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{swe_convergence_opt_jac_noise}
\begin{tikzpicture}
\begin{loglogaxis}[
	width=\linewidth,
% 	grid=both,
	xlabel=Optimierungsschritte,
	ylabel=$J(x)$,
% 	ymin=1E-13,
%  	ymax=4E-7,
	legend entries ={
% 	Expl. MP,
	IMP,
	GIMP 
% 	Rom. GIMP,
% 	Rom. IMP
	},
	legend style={at={(0.5,1.0)},anchor=south},
	legend columns=2
]
  	
%  	\addplot[mark=none,green,very thin] table[x index=0,y index=3] {\fromRoot img/data/swe_convergence.dat};%impl midpoint
\addplot[mark=none,green,very thin] table[x index=0,y index=2] {\fromRoot img/data/swe_convergence_opt_jac_noise.dat};%expl midpoint
	\addplot[mark=none,blue,very thin] table[x index=0,y index=1] {\fromRoot img/data/swe_convergence_opt_jac_noise.dat};%gen midpoint
% 	\addplot[mark=none,lime,very thin] table[x index=0,y index=5] {\fromRoot img/data/swe_convergence.dat};%gen midpoint impl
% 	\addplot[mark=none,cyan,very thin] table[x index=0,y index=4] {\fromRoot img/data/swe_convergence.dat};%gen midpoint rom
% 	\addplot[mark=none,very thin,gray, yshift=-20pt] 
% 		table[y={create col/linear regression={x=0,y=1}}] {\fromRoot img/data/swe_convergence.dat}
% 		  coordinate [pos=0.5] (A)
% 		  coordinate [pos=0.6] (B)
% 		;
% 	% save the slope parameter:
% 	\pgfmathparse{-\pgfplotstableregressiona}	
% 	\pgfmathsetmacro{\slope}{\pgfmathresult}
% 	
% 	% draw the opposite and adjacent sides
% 	% of the triangle
% 	\draw[very thin,gray] (B) -| (A)
% 	node [pos=0.2,anchor=north]
% 	{\pgfmathprintnumber{\slope}};
	%deufe
\end{loglogaxis}
\end{tikzpicture}
\end{document}