\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}
\begin{document}
\tikzsetnextfilename{swe_energy_variation}
\begin{tikzpicture}
\begin{loglogaxis}[
	width=\linewidth,
% 	grid=both,
	xlabel=Anzahl der Freiheitsgrade $N$,
	ylabel=Mittelwert des Energieverlustes $T$,
% 	ymin=1E-13,
%  	ymax=4E-7,
	legend entries ={
	Expl. MP,
	IMP,
	GIMP 
% 	Rom. GIMP,
% 	Rom. IMP
	},
% 	legend style={at={(0.5,1.0)},anchor=south},
% 	legend columns=2
]
  	\addplot[mark=none,red,very thin] table[x index=0,y index=2] {\fromRoot img/data/swe_energy_variation.dat};%expl midpoint
 	\addplot[mark=none,green,very thin] table[x index=0,y index=3] {\fromRoot img/data/swe_energy_variation.dat};%impl midpoint
	\addplot[mark=none,blue,very thin] table[x index=0,y index=1] {\fromRoot img/data/swe_energy_variation.dat};%gen midpoint
	%deufe
\end{loglogaxis}
\end{tikzpicture}
\end{document}