\documentclass{standalone}
\IfStandalone{
	\usepackage{pgfplots,pgfplotstable}
	\usetikzlibrary{external}
	\newcommand{\fromRoot}[1]{../#1}
}{%
}

\begin{document}
\tikzsetnextfilename{swe_adjoint_sol2}
\begin{tikzpicture}
\begin{axis}[
	width=\linewidth,
	xlabel=Zeit $t$,
	ylabel=$\overline{hu}$,
	legend entries ={
	$\overline{hu}$
	},
% 	legend style={at={(0.5,1.0)},anchor=south},
% 	legend columns=2
]
\foreach \ind in {1,2,...,11}{
  	\addplot[mark=none,green,very thin] table[x index=0,y index=\ind] {\fromRoot img/data/swe_adjoint_sol1.dat};%expl midpoint
 }
\end{axis}
\end{tikzpicture}
\end{document}